# sauceDemo

./: README.md  pom.xml  serenity.conf  serenity.properties
src/test/java/co/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/co/com/saucedemo/runners/: RunnerTest.java
src/test/java/co/com/saucedemo/steps/: CompraSteps.java
