webdriver {
  driver = "chrome"

  chrome_switches = [
    "--incognito",
    "--disable-password-manager-reauthentication",
    "--disable-save-password-bubble",
    "--disable-features=PasswordManagerEnableLeakDetection,AutofillKeyDerivation,AutofillServerCommunication",
    "--disable-sync",
    "--no-default-browser-check",
    "--no-first-run",
    "--disable-background-networking",
    "--user-data-dir=/tmp/temp-profile"  # <-- Mover esto aquí es más efectivo
  ]

  chrome_preferences = {
    "credentials_enable_service": false,
    "profile.password_manager_enabled": false,
    "profile.default_content_setting_values.notifications": 2
  }
}

